ProgectTours/Pages/TourPage.xaml

<Page x:Class="ProgectTours.Pages.TourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ProgectTours.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourPage">
       
    <Page.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Resources/picture.png
        </sys:String>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="1" Rows="3" Grid.Column="0">
                <TextBlock Text="Введите текст для поиска: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"></TextBlock>
                <TextBlock Text="Выберите тип для поиска: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"></TextBlock>
            </UniformGrid>
            <UniformGrid Columns="1" Rows="3" Grid.Column="1">
                <TextBox x:Name="TxtFindedTourName" TextChanged="TxtFindedTourName_TextChanged" Width="250" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"></TextBox>
                <ComboBox x:Name="CmbType" SelectionChanged="CmbType_SelectionChanged" Width="250" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"></ComboBox>
                <CheckBox x:Name="ChbActual" Checked="ChbActual_Checked" Unchecked="ChbActual_Unchecked" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Только актуальные туры" FontSize="15" Margin="10 0 0 0"></CheckBox>
            </UniformGrid>
        </Grid>
        <ListView x:Name="ListTours" Grid.Row="1" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel>

                </WrapPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="1" BorderBrush="Black">
                    <Grid Width="300" Height="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                        <Image Grid.Row="1" Source="{Binding ImgPath, FallbackValue={StaticResource NullImage}}" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                        <TextBlock Grid.Row="2" Text="{Binding FullViewPrise}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <UniformGrid Rows="1" Columns="2" Grid.Row="3">
                            <TextBlock Text="{Binding State}" Foreground="{Binding colorBrush}" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding FullTicketCount}" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                        </UniformGrid>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
